<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>每日一句</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">  
	<meta name="app-mobile-web-app-capable" content="yes"> 
	<meta name="author" content="zhengoma" />
	<meta name="website" content="http://www.zhengoma.cn" />
	<link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
	  <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
		position:relative;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
	.txt{
		width:100%;
		height:100%;
		padding: 0;
		top: 0;
		left:0;
		position:absolute;
		z-index:2;
		height: 100%;
		background-position-x: 50%;
		background-repeat: no-repeat;
		background-size: auto 100%;	   
	}
	.txt1{
		color: #fff;
		width:90%;
		font-weight: 300;
		font-size: 30px;
		position: absolute;
		top: 40%;
		z-index: 20;
		font-family: 微软雅黑;	
		padding:0 5%;		
	}
	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		background: rgba(0, 0, 0, 0.5);
	}
	small{font-size:20px;}
    </style>
	
	<script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container" id="app">
        <div class="swiper-wrapper">
		
            <div class="swiper-slide" v-for="a in arr">
				
				<div class="txt" :style="{backgroundImage: 'url(' + a.picture2 + ')'}" >
					<div class="overlay"></div>
					<p class="txt1">{{a.note}}<br><small>{{a.content}}</small></p>
					
				</div>
			</div>  
        </div>       
    </div>

	<script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
	<script>
	function trimStr(str){return str.replace(/(^\s*)|(\s*$)/g,"");}
	function CurentTime(date,num)
        { 
		if(date){
			var now = new Date(date.replace(/-/g, "/"));	
		}else{
			var now = new Date();
		} 
			
        var year = now.getFullYear();       //年
        var month = now.getMonth() + 1;     //月
		if(num!=null){
		  var day = now.getDate()+num;      //日  
		}else{
		  var day = now.getDate();          //日  
		}
		
        var clock = year + "-";       
        if(month < 10)
            clock += "0";       
        clock += month + "-";       
        if(day < 10)
            clock += "0";           
        clock += day; 
		clock=clock.toString();
			
        return(clock); 
    }
	</script>
	 <script>
	 window.onload=function(){
		swiper = new Swiper('.swiper-container', { 
			fade: {
				crossFade: false,	
			},	
			onSlideNextStart: function(swiper){
				console.log('右滑动事件触发了;');
				app.dateline=CurentTime(app.dateline,-1);
			},		
			onSlidePrevStart: function(swiper){
				console.log('左滑动事件触发了;');
				app.dateline=CurentTime(app.dateline,+1);
			}		
		});
	 }
    
    </script>
    <script type="text/javascript">	
	var app = new Vue({
		el: '#app',
	    data:{			
		    dateline: '',	
			dataid:[],			
			arr:[]
	    },
		methods:{				
			ajaxpost:function(){				
				if(app.dataid.indexOf(this.dateline)>-1){
					return false;		
				}
				app.dataid.push(this.dateline);	
				console.log(app.dataid);
				$.ajax({
					type:"get",
					url:"https://open.iciba.com/dsapi/?date="+this.dateline,
					dataType:"jsonp",					
					
					success:function(res){	
						console.log(res.dateline);					
						app.arr.push(res);						
						swiper.reLoop();
												
					},
					 error:function(err){
						console.log(err);
					}					
				});	
				if(app.dataid.length==1){
					this.dateline=CurentTime(this.dateline,-1);
				}				
		    }			
		},
		watch:{
			dateline:function(){					
				this.ajaxpost();
			}
		},
		created: function () {				
			this.dateline=CurentTime();	
		},
		mounted:function(){
			
		}
		
		
	});
</script>	
    
   
  </body>
</html>
