<html>

<head>
    <style type="text/css">
        #container {
            padding-left: 50px;
            padding-right: 30px;
        }

        #container .column {
            float: left;
            height: 300px;
        }

        #center {
            width: 100%;
            background: pink;
        }

        #left {
            width: 50px;
            background: blue;
            margin-left: -100%;
            position: relative;
            right: 50px;
        }

        #right {
            width: 30px;
            background: red;
            margin-right: -100%;
        }

        #footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>
</body>

</html>